{
  "name": "multi-sig-wallet",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://mark-feka.github.io/hello-dapp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.24.2",
    "gh-pages":"^6.3.0"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
